  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Happy Tots">
    <meta name="keywords" content="pre-school in kadoma, private schoolin kadoma">                                  
    
    <title>Happy Tots</title>
    <style type="text/css">
        #bo{
            width: 700px;
            border-radius: 5px;
            height: 700px;
        }
        #k{
            width: 700px;
            border-radius: 5px;
        }
        #main-body{
            color: blue;
            text-align: center;
            align-items: center;
        }
        #d{
            width: 700px;
            border-radius: 5px;
        }
        #o{
            width: 700px;
            border-radius: 5px;
            height: 800px;
        }
        #q{
            width: 700px;
            border-radius: 5px;
            height: 800px;
        }
        #curi{
               width: 700px;
            border-radius: 300px;
        }
        #r{ width: 700px;
            border-radius: 5px;

        }
        #t{
             width: 700px;
            border-radius: 5px;
        }
        #swim{
            width: 700px;
            border-radius: 5px;
        }
        #home:hover{
                background-color: blue;
                color: white;
                opacity: 0.6;
                transition: 0.16s;
                cursor: pointer;
                padding: 5px;

        }
        #events:hover{
                  background-color: blue;
                color: white;
                opacity: 0.6;
                transition: 0.16s;
                cursor: pointer; 
                padding: 5px; 
        }
        #contacts:hover{
                background-color: blue;
                color: white;
                opacity: 0.6;
                transition: 0.16s;
                cursor: pointer;
                padding: 5px;
        }
        #home{
            margin-right: 20px;


        }
        #events{
            margin-right: 20px;
        }
        #swim{
            width: 700px;
            border-radius: 5px;
            height: 700px;

        }
        h2{
            text-decoration: underline;

        }
        h1{
            text-decoration: underline;
            font-weight: bold;
            font-size: 30px;
            background-color: blue;
            color: white;
            line-height: 80px;
        }
        #a{
           width: 700px;
            border-radius: 5px; 
            height: 600px;
        }
        #l{
            width: 700px;
            border-radius: 10px;
        }
        #s{
            width: 700px;
            border-radius: 300px;
        }
        #h{
            width: 700px;
            border-radius: 10px;
        }
        #g{
            width: 700px;
            border-radius: 100px;
        }
    </style>
     

</head>
<body id="main-body">
    <h1>Happy Tots School</h1>
          
        

    <a id="home" href="index.html">Home Page</a>
    <a id="events" href="events.html">Events</a>
    <a id="contacts" href="contacts.html">Contacts</a>
    <br>
    
    <br>
    
    
    <h2>OUR MISSION</h2><br>
    <br>
    <br>
    <img id="bo" src="images/bo.jpg"><br>
    <br>

<p> At Happy Tots day and aftercare nursery school, we pride ourselves in providing a safe, fun accademically rich environment<br>
    that promotes social emotional cognitive and physical growth. We aim to engage our children in high quality learning expriences <br>
    to maximise their holistic development. We envision developing future generations of leaders who approach their life challenges<br> with resiliency and independence.<br>
</p>

    <h2>Dedicated Team</h2><br>
    <div>
    <img id="k" src="images/k.jpg"><br>
  </div>  
<p>Happy Tots nursery school has a staff of creative knowledgeable individuals from diverse back-grounds who are phenomenal. Our passionate<br> and devoted team of Educators and Childcare personnel create a safe, caring and respectful learning environment which encourages the <br>holistic development of our children. <br>
    
</p>
    <h2>SAFETY</h2><br>
    
    <img id="d" src="images/d.jpg"><br>

    <p>The safety and well being of our children is paramount to us at Stepping Stone Nursery School because we understand the incredible<br> trust you are placing in us. <br><br><br>
        
    </p>
    
        
            We have safeguarding policies and procedures in place<br>
            We are also protected by neighbourhood watch.<br>
            We have a camera on our premises monitoring dropping and pick up of our children.<br>
        
    <h3>NUTRITION</h3><br>
    <br>
        <img  id="o" src="images/o.jpg"><br>
        <br>
        <img id="q" src="images/q.jpg"><br>
        <br>
        <br>
                                 
    

    <P>We provide nutritious meals which includes the option of breakfast from morning till mid morning snack and lunch. Our meals are <br>freshly prepared daily by our professional chef on our premises and teachers also participate in the consumption of the food prepared.<br> Our Menu is on display on our notice board for all to view. All dietery requirements are catered for. Vegiterian meals are also <br>available on request.<br>
        <br>
        <br>
    </P> 
    <h3>OUR CURRICULUM</h3><br>
    <br>
    <img id="curi" src="images/curi.jpg"><br>
    <P>Our unique and creative Thermatic Based Curiculum focuses on and intergrates different areas of play and cognitive development<br>
       our Childhood Sensory Activities and Science Lessons and create a solid foundation for higher learning.<br>
    </P>
     <h2>SCHOOL TERMS</h2><br>
        <img id="r" src="images/r.jpg"><br>
        <br>
        <br>
          <img id="t" src="images/t.jpg"><br>
          <br>
          <br>
        <P>
            We follow the 3 school terms model in time with most schools in the country. We offer a Holiday program during school terms<br>holidays at an additional cost. Where Children are situated with fun activities and enjoy a break from school curriculum.<br>
            NB: The school closes on public holidays and over the December Holiday Period.<br>
        </P>
        <h2>INFANT CARE</h2><br>

        <img id="swim" src="images/swim.jpg"><br>

          <P>Happy Tots Nursery School will work with you the parent to make your baby's transition a smoothand happy time by creating<br> a warm naturing interaction with all babies in and out care.  We provide personalised care for each baby based on your baby's <br>unique needs, nutritional guidelines and any special attention required. Through our low ratios, in the warm setting of each baby<br> room in our Nursery; daily age appropriate stimulation is provided as help for your infant to reach his/her developmental <br>milestones.<br>
            <br>
            <br>
        </P>
        <h2>Jodders 1-2 years</h2>
        <br>
        <br>
        <img id="a" src="images/a.jpg"><br>
        <br>
        <br>
        <p>This age group enjoys activities that are build around our toddlers limitless curiosity as we encourage their natural desire <br>to explore through a range of indoor fun like arts, music, movement, sensory activities and outside gross motor play. Our toddlers
         <br>days are packed with fun learning experiences that enhance their development.<br>
        </p>

        <h2>2-5 YEARS CURRICULUM</h2><br>

        <img id="l" src="images/l.jpg"><br>

        <p>Happy Tots School has developed a unique and creative thematic based curriculum which is diverse and focuses on<br> intergrating different areas of play and cognitive development.  Our early childhood foundation program, specially devised sensory<br> activities and science lessons create a solid foundation for higher learning.  Our teachers observe our children and evaluate <br>their learning experiences throughout the year to collect information on their developmental milestone which is continually <br>monitored on an individualised basis through the use of regular assessments and formal reports that are communicated with Parents<br> at the end of term two and term four.<br>
            <br>
            <br>
        </p>
        <h2>DIRECTORS</h2><br>

        <img id="s" src="images/s.jpg"><br>

        <P>As the owner and Director  for Happy Tots Nusery School, we aspire to establish a joy of learning and fun of Childhood <br>exploration in a dynamic, stimulation and happy atmosphere.  We have an infinite passion to mould young minds and we recognise<br> remarkable expansion of development that occures from birth to five years.  Working with Children has always been my greatest<br> passion apart from studying Early Childhood Development Education. We have broadened my scope of knowledge in Childhood Development
        <br> through studying Development. Through my knowledge and field of study i have implemented a Curriculum for our school that uses
        <br> on Stimulating each child's inner craving for knowledge by introducing age while placing emphasis on having fun while learning.
        </P>
        <br>
        <br> 
        <img id="h" src="images/h.jpg"> <br>
        <br>
        <br>
        <img id="g" src="images/g.jpg"> <br>
        <br>
        <br>
        Tatents are noticed at this stage and Parents are encouraged to support the gift or talent that the child exhibits and excells in.<br>
        <br>
        <br> 
    

<footer>
    <a href="index.html">Home Page</a>
    <a href="events.html">Events</a>
    <a href="contacts.html">Contacts</a>
    
    <br>
    &copy; Happy Tots school 2023<br>
    <br>
    
</footer>
</body>


</html>