  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Happy Tots">
    <meta name="keywords" content="pre-school in kadoma, private schoolin kadoma">                                  
    
    <title>Happy Tots</title>
    <style type="text/css">
        

        
        #{
             width: 600px;
            border-radius: 5px;
        }
        #{
            width: 600px;
            border-radius: 5px;
        }
        #home:hover{
                background-color: blue;
                color: white;
                opacity: 0.6;
                transition: 0.16s;
                cursor: pointer;
                padding: 5px;

        }
        #events:hover{
                  background-color: blue;
                color: white;
                opacity: 0.6;
                transition: 0.16s;
                cursor: pointer; 
                padding: 5px; 
        }
        #contacts:hover{
                background-color: blue;
                color: white;
                opacity: 0.6;
                transition: 0.16s;
                cursor: pointer;
                padding: 5px;
        }
        #home{
            margin-right: 20px;


        }
        #events{
            margin-right: 20px;
        }
        #swim{
            width: 700px;
            border-radius: 5px;

        }
        h2{
            text-decoration: underline;

        }
        h1{
            text-decoration: underline;
            font-weight: bold;
            font-size: 30px;
            background-color: blue;
            color: white;
            line-height: 80px;
        }
        #a{
           width: 700px;
            border-radius: 5px; 
            height: 600px;
        }
        #l{
            width: 700px;
            border-radius: 5px;
        }
        #s{
            width: 700px;
            border-radius: 300px;
        }
        #w{
            width: 700px;
            border-radius: 10px;
        }
        #x{
            width: 700px;
            border-radius: 10px;
            height: 600px;
        }
        #y{
            width: 700px;
            border-radius: 10px;
            height: 700px;
        }
         #m{
            width: 700px;
            border-radius: 10px;
            height: 600px;
        }
        #n{
            width: 700px;
            border-radius: 10px;
        }
        #p{
            width: 700px;
            border-radius: 10px;
            height: 700px;
        }
        #v{
            width: 700px;
            border-radius: 10px;
        }
        #main-body{
            text-align: center;
            align-items: center;
            color: blue;
        }
        #j{
            width: 700px;
            border-radius: 10px;

        }
        #e{
            width: 700px;
            border-radius: 10px;
        }
        #ba{
            width: 700px;
            border-radius: 10px;
        }
      #ha{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #he{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #hi{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      ho{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #hu{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #da{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #de{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #di{width: 700px;
            border-radius: 10px;
            height: 600px;
        
      }
      #ta{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #te{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #ti{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #tu{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      #za{
        width: 700px;
            border-radius: 10px;
            height: 600px;
      }
      
    </style>
     

</head>
<body id="main-body">
    <h1>Happy Tots School</h1>
          
        

    <a id="home" href="index.html">Home Page</a>
    <a id="events" href="details.html">About Us</a>
    <a id="contacts" href="contacts.html">Contacts</a>
    <br>
    <br>
    <strong>School Trips</strong><br>
    <br>
    <img id="v" src="images/v.jpg"><br>
   <p> Our kids went on an educative trip around the country to the Airport and Game park (they went to Chengeta Safari lodge<br>
     and Mukuvisi wood lands and had a wonderful lunch at St Elmos restaurant in Belgravia harare). Its part of the educatiom process<br>
     so that what they are taught in class becomes a reality they visualise what they saw. If they had been seeing an elephant and a <br>
     lion on a picture and they see it in real it will be easy for them to recall and visualise the real thing and be able to identify <br>
     it in the future.</p>
    <br>
    <br>
    <img id="w" src="images/w.jpg"><br>
    <br>
    <br>
    <img id="x" src="images/x.jpg"><br>
    <br>
    <br>
    <img id="y" src="images/y.jpg"><br>
    <br>
    <br>
    <br>
    Our kids had fun at the same time learning. Seeing is beleiving.<br>
    <br>
    <br>
    <video width="700" height="500" controls>
        <source src="video/ci.mp4" type="video/mp4">
    </video>
    <br>
    On our school Trip.
    <br>
    <br>
    <video width="700" height="500" controls>
        <source src="video/ce.mp4" type="video/mp4">
    </video>
    <br>
    This was fun and experience of a life time for our children. Once again we thank our parents for such an event.
    <br>
    <br>
    <img id="m" src="images/m.jpg"><br>
    <br>
    <br>
    <img id="n" src="images/n.jpg"><br>
    <br>
    Buffalo
    <br>
    <br>
    <img id="p" src="images/p.jpg"><br>
    <br>
    King of the jungle "lion"
    <br>
    <br>
  <video width="700" height="500" controls>
    <source src="video/jona.mp4" type="video/mp4">
  </video>
  <br>
    <br>
    It was fun watching the animals in real life for our kids. They were so overjoyed some having to watch a lion and a buffalo for<br>
    the first time in their life.<br>
    <br>
    <br>
    <strong>Parents</strong><br>
    <br>
    <br>
    Our parents support us in every event and school trip, we are really grateful to parents for the support.
    <br>
    <br>
    <img id="j" src="images/j.jpg"><br>
    We are grateful for the support our parents show us. It means a lot to us.
    <br>
    <br>
    <img id="e" src="images/e.jpg"><br>
    <br>
    <br>
    <img id="ba" src="images/ba.jpg"><br>
    <br>
    <br>
    Without our parents none of this would be possible. We are very grateful to the students and parents who love and support us.
    <br>
    <br>
  <h3>Our Pictures</h3>
  <br>
  <br>
  <img id="ha" src="images/ha.jpg"><br>
Our kids can swim, by the time they get to grade one, they will be excellent.
  <br>
  <br>
  <img id="he" src="images/he.jpg"><br>
  Drama and shows,our kids master it all. They can act, sing and recite poems.
  <br>
  <br>
  <img id="hi" src="images/hi.jpg"><br>
  Our loving parents who support their kids and the school show and demonstrate love.
  <br>
  <br>
  <img id=ho"" src="images/ho.jpg"><br>
  Red Carpet for our Parents, our masters.
  <br>
  <br>
  <img id="hu" src="images/hu.jpg"><br>
  <br>
  <br>
  <img id="da" src="images/da.jpg"><br>
  <br>
  <br>
  <img id="de" src="images/de.jpg"><br>
  <br>
  <br>
  <img id="di" src="images/di.jpg"><br>
  Our mums and dads look executive! Wow wow wow.
  <br>
  <br>
  <img id="ta" src="images/ta.jpg"><br>
  Our kids do a lot of activities to help with their mental and social growth.
  <br>
  <br>
  <img id="te" src="images/te.jpg"><br>
  <br>
  <br>
  <img id="ti" src="images/ti.jpg"><br>
  <br>
  <br>
  <img id="za" src="images/to.jpg"><br>
  <br>
  <br>
  <img id="tu" src="images/tu.jpg"><br>
  <br>
  <br>
    <footer>

    <a id="home" href="index.html">Home Page</a>
    <a id="events" href="details.html">About Us</a>
    <a id="contacts" href="contacts.html">Contacts</a><br>
    <br>
    &copy; Happy Tots School 2023.
    <br>
    <br>
        
    </footer>
